front/templates/index.jade
<!doctype html>
html(lang="es")
  - var home = true
  include partials/head

  body.home(data-spy="scroll" data-offset="80" data-target=".navbar-fixed-top")   
    div#page.wrapper
      // HEADER DEL SITIO
      include partials/header    

      
      
      block content 
        section#one-img.section-wrap
          .container.container-full-height
            .cnt-table
              .cnt-table-cell.top
                .row   
                  .col-md-12         
                    h1 Beneficios pensando en el <br/> Costumer Journey de tus clientes
                    .cnt-btn.text-center
                      a.btn.btn-lg.btn-primary(href="", data-toggle="modal" data-target="#mdlContacto") Contáctanos

        section#quieneses_somos.section-wrap.nopad
          .container.container-full-height
            .title-page.absolute
              h2.title ¿Quiénes somos?
            .cnt-table
              .cnt-table-cell
                .row            
                  .content-page.col-md-12
                    .image-content
                      img(src="img/iso_arellano_weeare.png", alt="")
                    p Somos una unidad de negocios de Arellano Marketing especializada en asesoría y ejecución de Programas de Lealtad y Fidelización a través de la tecnología, gestión comercial y de información, con un marcado sentido de la rentabilidad para nuestros clientes.

        section#que_hacemos.section-wrap.nopad
          .container.container-full-height
            .title-page.absolute
              h2.title ¿Qué hacemos?
            .cnt-table
              .cnt-table-cell
                .row            
                  .col-md-4
                    .item-hacemos
                      h3 Gestionamos beneficios
                      .image
                        img(src="img/icono_gestionamos.png", alt="")
                      .detail
                        ul
                          li Diseño de estrategia
                          li Contacto, seguimiento y cierre
                          li Capacitaciones
                          li Mystery shopper
                          li Costumer service		
                  .col-md-4
                    .item-hacemos
                      h3 Plataforma tecnológica
                      .image
                        img(src="img/icono_plataforma.png", alt="")
                      .detail
                        ul
                          li API
                          li Web responsive
                          li Segmentación de oferta y demanda
                          li Sistema de validación	
                  .col-md-4
                    .item-hacemos
                      h3 Gestionamos la información
                      .image
                        img(src="img/icono_informacion.png", alt="")
                      .detail
                        ul
                          li Procesamiento de la información
                          li Reportes de utilización
                          li Reportes de perfil de usuario	
        section#como_hacemos.section-wrap.nopad
          .container.container-full-height
            .title-page.absolute
              h2.title ¿Cómo lo hacemos?
            .cnt-table
              .cnt-table-cell
                .row  
                  .col-md-12
                    .item-comohacemos
                      .image
                        img(src="img/ico_planing.png", alt="")
                      .detail
                        h3 Planning del Programa
                        ul
                         li Definición de objetivos
                         li Inmersión y análisis de la información
                         li Establecimiento de presupuesto
                         li Desarrollo de Carta Gantt
                    .item-comohacemos
                      .image
                        img(src="img/ico_propuesta.png", alt="")
                      .detail
                        h3 Propuesta de concepto
                        ul
                         li Comercial
                         li Tecnológico
                         li Información
                    .cnt-btn
                      a.btn.btn-lg.btn-primary(href="", data-toggle="modal" data-target="#mdlContacto") Contáctanos
                         
        section#confian.section-wrap
          .container
              .title-page
                h2.subtitle Confían en nosotros
              .row            
                .col-md-12
                  ul.list-logos
                    li
                      a(href="#")
                        img(src="img/logo_falabella.png", alt="")
                    li
                      a(href="#")
                        img(src="img/logo_bbva.png", alt="")
                    li
                      a(href="#")
                        img(src="img/logo_arellano.png", alt="")

              
      include partials/footer  





           

build/index.html
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css?v=0.0.4"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
  </head>
  <body data-spy="scroll" data-offset="80" data-target=".navbar-fixed-top" class="home">  
    <div id="page" class="wrapper">
      <!-- HEADER DEL SITIO-->
      <header id="header" class="full-width">
        <navbar class="navbar-fixed-top">
          <div class="navigation-overlay">
            <div class="container cf">
              <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6 navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  <div class="wrap-logo logo-container">
                    <div class="logo-wrap local-scroll">
                      <h1 class="logo"><a href="">weeare</a></h1>
                    </div>
                  </div>
                </div>
                <div class="col-md-9 col-sm-8col-xs-12 nav-wrap">
                  <div id="navbar-collapse" class="collapse navbar-collapse text-center">
                    <ul class="nav navbar-nav menu local-scroll-no-offset">
                      <li><a href="#quieneses_somos">¿Quiénes somos?</a></li>
                      <li><a href="#que_hacemos">¿Qué hacemos?</a></li>
                      <li><a href="#como_hacemos">¿Cómo lo hacemos?</a></li>
                      <li><a href="" data-toggle="modal" data-target="#mdlContacto">Contácto</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </navbar>
      </header>
      <section id="one-img" class="section-wrap">
        <div class="container container-full-height">
          <div class="cnt-table">
            <div class="cnt-table-cell top">
              <div class="row">  
                <div class="col-md-12">        
                  <h1>Beneficios pensando en el <br/> Costumer Journey de tus clientes</h1>
                  <div class="cnt-btn text-center"><a href="" data-toggle="modal" data-target="#mdlContacto" class="btn btn-lg btn-primary">Contáctanos</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="quieneses_somos" class="section-wrap nopad">
        <div class="container container-full-height">
          <div class="title-page absolute">
            <h2 class="title">¿Quiénes somos?</h2>
          </div>
          <div class="cnt-table">
            <div class="cnt-table-cell">
              <div class="row">           
                <div class="content-page col-md-12">
                  <div class="image-content"><img src="img/iso_arellano_weeare.png" alt=""/></div>
                  <p>Somos una unidad de negocios de Arellano Marketing especializada en asesoría y ejecución de Programas de Lealtad y Fidelización a través de la tecnología, gestión comercial y de información, con un marcado sentido de la rentabilidad para nuestros clientes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="que_hacemos" class="section-wrap nopad">
        <div class="container container-full-height">
          <div class="title-page absolute">
            <h2 class="title">¿Qué hacemos?</h2>
          </div>
          <div class="cnt-table">
            <div class="cnt-table-cell">
              <div class="row">           
                <div class="col-md-4">
                  <div class="item-hacemos">
                    <h3>Gestionamos beneficios</h3>
                    <div class="image"><img src="img/icono_gestionamos.png" alt=""/></div>
                    <div class="detail">
                      <ul>
                        <li>Diseño de estrategia</li>
                        <li>Contacto, seguimiento y cierre</li>
                        <li>Capacitaciones</li>
                        <li>Mystery shopper</li>
                        <li>Costumer service		</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-hacemos">
                    <h3>Plataforma tecnológica</h3>
                    <div class="image"><img src="img/icono_plataforma.png" alt=""/></div>
                    <div class="detail">
                      <ul>
                        <li>API</li>
                        <li>Web responsive</li>
                        <li>Segmentación de oferta y demanda</li>
                        <li>Sistema de validación	</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-hacemos">
                    <h3>Gestionamos la información</h3>
                    <div class="image"><img src="img/icono_informacion.png" alt=""/></div>
                    <div class="detail">
                      <ul>
                        <li>Procesamiento de la información</li>
                        <li>Reportes de utilización</li>
                        <li>Reportes de perfil de usuario	</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="como_hacemos" class="section-wrap">
        <div class="container container-full-height">
          <div class="title-page absolute">
            <h2 class="title">¿Cómo lo hacemos?</h2>
          </div>
          <div class="cnt-table">
            <div class="cnt-table-cell">
              <div class="row"> 
                <div class="col-md-12">
                  <div class="item-comohacemos">
                    <div class="image"><img src="img/ico_planing.png" alt=""/></div>
                    <div class="detail">
                      <h3>Planning del Programa</h3>
                      <ul>
                        <li>Definición de objetivos</li>
                        <li>Inmersión y análisis de la información</li>
                        <li>Establecimiento de presupuesto</li>
                        <li>Desarrollo de Carta Gantt</li>
                      </ul>
                    </div>
                  </div>
                  <div class="item-comohacemos">
                    <div class="image"><img src="img/ico_propuesta.png" alt=""/></div>
                    <div class="detail">
                      <h3>Propuesta de concepto</h3>
                      <ul>
                        <li>Comercial</li>
                        <li>Tecnológico</li>
                        <li>Información</li>
                      </ul>
                    </div>
                  </div>
                  <div class="cnt-btn"><a href="" data-toggle="modal" data-target="#mdlContacto" class="btn btn-lg btn-primary">Contáctanos</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="confian" class="section-wrap">
        <div class="container">
          <div class="title-page">
            <h2 class="subtitle">Confían en nosotros</h2>
          </div>
          <div class="row">           
            <div class="col-md-12">
              <ul class="list-logos">
                <li><a href="#"><img src="img/logo_falabella.png" alt=""/></a></li>
                <li><a href="#"><img src="img/logo_bbva.png" alt=""/></a></li>
                <li><a href="#"><img src="img/logo_arellano.png" alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12"> 
              <div class="block-list menu"> 
                <ul class="local-scroll-no-offset"> 
                  <li><a href="#quieneses_somos">Sobre nosotros</a></li>
                  <li><a href="#que_hacemos">Servicios</a></li>
                  <li><a href="https://medium.com/weeare" target="_blank">Blog</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">           
              <div class="block-list"> 
                <ul> 
                  <li><a href="mailto:contacto@weeare.pe">contacto@weeare.pe</a></li>
                  <li>Av. República de Panamá 3952 Miraflores</li>
                  <li>Telf: (01) 2217330</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="copyright">Todos los derechos reservados @weeare 2018</p>
            </div>
            <div class="col-md-6">
              <div class="logo"><img src="img/logo-weeare-blanco.png"/></div>
            </div>
          </div>
        </div>
      </div>
      <div id="mdlContacto" tabindex="-1" role="dialog" aria-labelledby="mdlContactoLabel" aria-hidden="true" class="modal fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div class="image"><img src="img/logo_color.png" alt=""/></div>
              <h5 class="modal-title">Déjanos un mensaje y en breve nos pondremos en contacto.</h5>
              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <form id="frmConctacto">
                <div class="form-group">
                  <input id="nomapeform" type="email" aria-describedby="emailHelp" placeholder="Nombre y Apellido" class="form-control"/>
                </div>
                <div class="form-group">
                  <input id="emailform" type="password" placeholder="Email" class="form-control"/>
                </div>
                <div class="form-group">
                  <textarea id="mensajeform" placeholder="Mensaje" class="form-control"></textarea>
                </div>
                <div class="form-btn text-center">
                  <button type="submit" class="btn btn-lg btn-secondary btn-thin">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="mdlThanks" tabindex="-1" role="dialog" aria-labelledby="mdlThanks" aria-hidden="true" class="modal fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div class="image"><img src="img/logo_color.png" alt=""/></div>
              <h5 class="modal-title">Envio Satisfactorio</h5>
              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            </div>
          </div>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/functions.js?v=0.0.2"></script>
    </div>
  </body>
</html>
